; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TelSpel"
run/main_scene="uid://dcxk1jjw2ko6i"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

EndGame="*uid://c52yttg8mnq2b"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="TelSpel"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
